# Server Configuration
PORT=5050
NODE_ENV=production # Use 'production' for prod deployment, 'development' for local

# MongoDB Connection
# For production database
MONGODB_URI=mongodb+srv://username:password@habits.gqtcz.mongodb.net/habits-prod?retryWrites=true&w=majority&appName=habits

# For development database (comment/uncomment as needed)
# MONGODB_URI=mongodb+srv://username:password@habits.gqtcz.mongodb.net/habits-dev?retryWrites=true&w=majority&appName=habits

# JWT Secret (generate a strong unique value for production)
JWT_SECRET=your_jwt_secret_key

# Test Environment Variables (for running tests securely)
TEST_PASSWORD=TestPassword123!
TEST_VALID_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0MTIzIiwiaWF0IjoxNTE2MjM5MDIyfQ.nLOA5aU-mVJXHbNnAVT0LP1wDPc3-b8dBRQ32IlZEh0
TEST_INVALID_TOKEN=invalid.token.value

# Google Photos API Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5050/api/photos/oauth2callback
GOOGLE_ACCESS_TOKEN=your-google-access-token
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
GOOGLE_TOKEN_EXPIRY=token-expiry-timestamp
GOOGLE_PHOTOS_ALBUM_ID=your-google-photos-album-id